# json-compare

./: .gitignore  pom.xml
src/main/java/json/compare/: CompareApplication.java
src/main/java/json/compare/common/: CostElement.java  Country.java  JsonCost.java  MeasurementGroupType.java  MeasurementType.java  RateCardCost.java  RateCardField.java  RateCardLane.java
src/main/java/json/compare/dict/: BracketOperator.java  CostElementType.java  RateApplicationRule.java
src/main/java/json/compare/generator/: GenerateJson.java
src/main/java/json/compare/generator/source/: JsonCostSource.java  MeasurementGroupTypeSource.java  RandomUtils.java  RateCardFieldSource.java  RateCardLaneSource.java  Source.java
src/test/java/json/compare/: RandomFieldsTest.java
